
.App {
  background-color: #ececec;
  height:100%;
  width:100%;
  font-size: 16px;
}
p, div {
  font-size: 1.6rem;
}
.card_bottom {
  width: 100%;

  display:flex;
  padding:15px;
  justify-content: center;
  align-items: center;
}
.card_bottom a {
  width: 100%;
 
  
  text-align: center;
  text-decoration: none;
  color: #000;
  
}
.card_bottom a:hover {
color: 	#b59d12;
}

.seperator {
  border-left: 1px solid black;
  height: 80%;
}
#services {
  scroll-margin-top: 100px;
 }
 #home {
  scroll-margin-top: 100px;
  
 }
 .headline {
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
 }
 #about {
  scroll-margin-top: 100px;
 }
 #contact {
  scroll-margin-top: 100px;
 }
 img.rounded {
  object-fit: cover;
  border-radius: 50%;
  height: 300px;
  width: 300px;
  border: 3px solid #b8b8b8;
  -webkit-box-shadow: 1px 1px 29px 0px #000; 
  box-shadow: 1px 1px 29px 0px #0009;
}

.wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: rgb(255,255,255);
background: linear-gradient(0deg, #ececec 30%, rgb(234,219,203) 30%);
}
.headline p {
  
  margin:15px auto;
}
.wrapper h2 {
  text-align: center;
  
}
.content {
  max-width:65vw;
  margin: 0 auto;
}
.content h2 {
  text-align: center;
}
.card {
  width: 100%;
  height:auto;
  display: flex;
  flex-direction: column;
  flex: 1 1 21%; 
  background-color: #e9e9e9;
  border: 2px solid #cecece; 
  border-radius: 10%;
  justify-content: center;
  align-items: center;
  -webkit-box-shadow: -2px 3px 4px 1px #071858; 
box-shadow: -2px 3px 4px 1px #071858;
transition: flex-basis .5s ease-in-out;

}
.card:hover {
  flex-basis: 23%;
 
  
}
.card_img{
  width: 100%;
  height:auto;
}
.card_content {
  text-align: center;
}
.card_wrapper {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 16px;
  padding:20px 20px;
  margin:auto;
}
.circles_wrapper {
  display: flex; 
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.skill_circle {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}



.active {
  background-color: slategray;
}

nav {
display: flex;
justify-content: space-between;
align-items: center;
background-color: #0f172a;
position: sticky;
top: 0;
z-index: 1000;
}
nav .title {
  font-size: 1.5rem;
  margin: 1rem;
  font-weight: bold;
  text-decoration: none;
  color: white;
}
nav ul {
  display: flex;
}
nav ul li {
  list-style: none;
}
nav ul li a {
  display: block;
  text-decoration: none;
  color:white;
  padding: .5rem;
  margin: 0 .5rem;
  border-radius: .5rem;
}
nav ul li a:not(.active):hover {
  background-color: #172554;
}

nav .menu {
  display: none;
  position: absolute;
  top: .75rem;
  right: .5rem;
  flex-direction: column;
  justify-content: space-between;
  width: 2.25rem;
  height: 2rem;
}
nav .menu span {
  height: .4rem;
  width:100%;
  background-color: #fff;
  border-radius: .2rem;
}
.class {
  font-size: 3rem;
  color:rgb(0,0,0);
}
.scroll_button {
  display:flex;
  position: fixed;
  bottom:40px;
  right:40px
}

.white {
  color:white;
}
@media (max-width:500px) {
  nav .menu {
      display:flex;
      cursor: pointer;
  }
  nav {
      flex-direction: column;
      align-items: start;
  }
  nav ul {
      display: none; 
      flex-direction: column;
      width: 100%;
      margin-bottom: .25rem;
      padding:.25rem 0rem;
  }
  nav ul.open {
      display: flex;
  }
  nav ul li {
      text-align: center;
      width:100%
  }
  nav ul li a {
      margin: .3rem .5rem;
  }
}
